# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a = int(input('Первое число: '))
b = int(input('Воторе число: '))
c = int(input('Третье число: '))

if a < b < c:
    print(b)
elif a < c < b:
    print(c)
else:
    print(a)
    